[gd_scene format=2]

[node name="Panel" type="Panel"]
margin_right = 400.0
margin_bottom = 300.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 56.0
margin_top = 52.0
margin_right = 223.0
margin_bottom = 104.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 167.0
margin_bottom = 24.0

[node name="ActualVoltageLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 95.0
margin_bottom = 19.0
text = "Actual Voltage:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
margin_left = 99.0
margin_right = 157.0
margin_bottom = 24.0
text = "0"
editable = false

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 167.0
margin_bottom = 52.0

[node name="InputVoltageLabel" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_top = 5.0
margin_right = 89.0
margin_bottom = 19.0
text = "Input Voltage:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer3"]
margin_left = 93.0
margin_right = 151.0
margin_bottom = 24.0
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 250.0
margin_right = 400.0
margin_bottom = 270.0
alignment = 1

[node name="SetButton" type="Button" parent="HBoxContainer"]
margin_left = 115.0
margin_right = 147.0
margin_bottom = 20.0
text = "Set"

[node name="ClearButton" type="Button" parent="HBoxContainer"]
margin_left = 151.0
margin_right = 195.0
margin_bottom = 20.0
text = "Clear"

[node name="StartButton" type="Button" parent="HBoxContainer"]
margin_left = 199.0
margin_right = 240.0
margin_bottom = 20.0
text = "Start"

[node name="StopButton" type="Button" parent="HBoxContainer"]
margin_left = 244.0
margin_right = 284.0
margin_bottom = 20.0
text = "Stop"
